<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Les Meilleures Blagues de Chuck Norris</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            background-color: #f0f0f0;
        }

        h1 {
            color: red;
        }

        #joke-container {
            margin: 20px;
        }

        #gif-container img {
            width: 300px;
            border-radius: 10px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div id="app">
        <h1>Les Meilleures Blagues de Chuck Norris</h1>
        <button @click="refreshJokeAndGif">Rafraîchir</button>
        <div id="joke-container">
            <p>{{ translatedJoke }}</p>
        </div>
        <div id="gif-container">
            <img :src="randomChuckNorrisGif" alt="Chuck Norris GIF">
        </div>
    </div>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://unpkg.com/vue@3"></script>
    <script>
        /* async function translateWithDeepl(text) {
            const url = 'https://deepl-translator.p.rapidapi.com/translate';

            const options = {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'X-RapidAPI-Key': '062f8be081msh26559d4a94a4eb0p1b2f1ajsn1972aefd2af6',
                    'X-RapidAPI-Host': 'deepl-translator.p.rapidapi.com',
                },
                body: JSON.stringify({
                    text: text,
                    source_lang: 'EN',
                    target_lang: 'FR',
                }),
            };

            try {
                const response = await fetch(url, options);
                const result = await response.json();
                return result.text;
            } catch (error) {
                console.error('Erreur lors de la traduction avec Deepl :', error);
                // En cas d'erreur, renvoie le texte original
                return text;
            }
        } */

        Vue.createApp({
            data: {
                joke: '',
                translatedJoke: '',
                randomChuckNorrisGif: ''
            },
            methods: {
                refreshJokeAndGif: async function() {
                    // Fait appel à l'API Chuck Norris pour obtenir une blague aléatoire
                    fetch('https://api.chucknorris.io/jokes/random')
                        .then(response => response.json())
                        .then(async data => {
                            this.joke = data.value;
                            // Traduit la blague avec Deepl
                            this.translatedJoke = await translateWithDeepl(this.joke);
                            return this.translatedJoke;
                        })
                        .catch(error => {
                            console.error('Erreur lors de la récupération de la blague :', error);
                        });

                    // Fait appel à l'API Tenor.com pour obtenir un GIF Chuck Norris aléatoire
                    const apiKeyTenor = 'LIVDSRZULELA';
                    fetch(`https://api.tenor.com/v1/random?q=chuck+norris&key=${apiKeyTenor}`)
                        .then(response => response.json())
                        .then(data => {
                            return this.randomChuckNorrisGif = data.results[0].media[0].gif.url;
                        })
                        .catch(error => {
                            console.error('Erreur lors de la récupération du GIF :', error);
                        });
                },
            },
            mounted: function(){
                // Charge la première blague lors du chargement de la page
                this.refreshJokeAndGif();
            }
        });
    </script>
</body>
</html>
